<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script><script src="http://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
    #gallery{
      width:950px;
      height:550px;
      background:#ff0;
      border:2px solid black;
      border-radius:15px;
    }
    ul{
      list-style:none;
    }
    ul li{
      display: inline;
      float: left;
      padding: 10px;
    }
      .bigPic {
        position: absolute;
        display: none;
        left: 500px;
        width: 400px;
        height: 340px;
      }
      .smallpic{
        border:2px dotted red;
        width: 200px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <h1>사용법</h1>
    <ol>
      <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
      <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
    </ol>
    <div id="gallery">
      <ul>
        <li>
          <img src="hachi.png" id="s1" class = "smallpic">
          <img src="rinty.png" id="big1" class ="bigPic">
        </li>
      </ul>
    </div>
  </body>
</html>
